MYSQL_ROOT_PASSWORD=root
PASSWORD=1
#Setting database
HOST_NAME=dannguyen.com
MYSQL_DATABASE=magento132
MYSQL_USER=dannguyen
MYSQL_PASSWORD=dannguyen

#Setup key for composer install
PUBLIC_KEY=83ef8280f6a124dbbb38d198498431df
PRIVATE_KEY=ca550da6cc11beaa3df44f26dcaa4e84

# Setting site magento
DB_HOST=mysql
ADMIN_FIRSTNAME=Admin
ADMIN_LASTNAME=Admin
ADMIN_MAIL=user@example.com
ADMIN_USER=admin
ADMIN_PASS=admin123
